POSTGRES_HOST=dpg-d0ckt80dl3ps73ea3fag-a.oregon-postgres.render.com
POSTGRES_USER=asleep2049
POSTGRES_PASSWORD=7L1MHdypazWHrALntvMOKCIqejQsyGuF
POSTGRES_DB=catalogo_db
POSTGRES_PORT=5432
GEMINI_API_KEY=AIzaSyDRivvwFML1GTZ_S-h5Qfx4qP3EKforMoM 